<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> User Training Completion </title>
        <link rel='stylesheet' type='text/css' media='screen' href='completedTraining.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function completedTraining() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[2];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                        tr[i].style.display = "none";
                        }
                    }       
                }
            }
            function completedtraining() { 
                var completionDetails = [
                    ['Keerthi', 'Angular','8days',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>`],
                    ['Manimozhi','Javascript','5days', `<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star"></span>`],
                    ['Surya','CSS','2days',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>` ],   
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>Mentor</th><th>Mentor Name</th><th>Course Name</th><th>Duration of Course</th><th>Average Rating</th><th></th></tr><tbody>';
                for(i=0;i<3;i++) {
                    value = value + '<tr><td><img src="profileIcon.png" width="42" height="42"></td>';
                    for(j=0;j<4;j++) {
                        value = value + '<td>'+completionDetails[i][j]+'</td>';
                    }
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <form class="form-inline ml-left">
                        <input type="text" id="myInput" onkeyup="completedTraining()" class="form-control mr-sm-2" placeholder="Search for names.." title="Type in a name">
                        <button type="submit" class="btn btn-outline-light"> Search </button>
                    </form>
                </div>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a style="margin-left: 5em" href="userLogged.html"><i class="fa fa-search" style="font-size:18px"></i> Search Trainer </a></li>
                <li><a href="currentTraining.html" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf252;</i> Current Training </a></li>
                <li><a href="completedTraining.html" style="margin-left: 30em;background-color: black"><i style='font-size:18px' class='fas'>&#xf254;</i> Completed Training </a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script>completedtraining()</script>      
            </div>
        </div>
    </body>
</html>