<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> User Current Training </title>
        <link rel='stylesheet' type='text/css' media='screen' href='currentTraining.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script>
            function currentTraining() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[2];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }       
                }
            }
            function currenttraining() { 
                var currentDetails = [
                    ['Keerthana','Java','10days', `<div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            70% Completed </div> </div>`],
                    ['Navazhaki','Spring','10days', ` <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                            55% Completed </div></div>`],
                    ['Vijay', 'HTML','2days',` <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                            25% Completed </div> </div>`],
                    ['Karthik','Bootstrap','2days', `<div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                            40% Completed </div> </div>`]    
                    ];
                var value='<table class="table" id="myTable"><thead><tr><th>Mentor</th><th>Mentor Name</th><th>Course Name</th><th>Duration of Course</th><th>Completion Status</th><th></th></tr><tbody>';
                for(i=0;i<4;i++) {
                    value = value + '<tr><td><img src="profileIcon.png" width="42" height="42"></td>';
                    for(j=0;j<4;j++) {
                        value = value + '<td>'+currentDetails[i][j]+'</td>';
                    }
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <form class="form-inline ml-left">
                        <input type="text" id="myInput" onkeyup="currentTraining()" class="form-control mr-sm-2" placeholder="Search for names.." title="Type in a name">
                        <button type="submit" class="btn btn-outline-light"> Search </button>
                    </form>
                </div>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a style="margin-left: 5em" href="userLogged.html"><i class="fa fa-search" style="font-size:18px"></i>Search Trainer</a></li>
                <li><a href="currentTraining.html" style="margin-left: 20em;background-color: black"><i style='font-size:18px' class='fas'>&#xf252;</i>Current Training</a></li>
                <li><a href="completedTraining.html" style="margin-left: 30em"><i style='font-size:18px' class='fas'>&#xf254;</i>Completed Training</a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script> currenttraining() </script>      
            </div>
        </div>
    </body>
</html>