.navbar {
  margin-bottom: 1rem;
  background-color: rgb(3, 19, 70);
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: rgb(55, 152, 212);
}
#log {
  margin-left: 70em;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(199, 196, 196);
}
li {
  float: left;
}
li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #ddd;
}
#heading {
  width: 100%;
  /* margin-top: 0;
  margin-left: 0;
  margin-right: 0; */
  background-color: rgb(87, 45, 185);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-size: 30px;
  color: white;
}
header {
  margin-top: 1%;
  margin-bottom: 1%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("courseBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}
