<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Mentor Edit Skills </title>
        <link rel='stylesheet' type='text/css' media='screen' href='editSkill.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function availablecourse() { 
                var mentorDetails = [
                    ['Java','10 days', '3'],
                    ['Javascript','5 days', '4'],
                    ['CSS','2 days', '5'],
                    ['Jquery','3 days', '3'],
                    ['Bootstrap','2 days', '4']
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>Course Name</th><th>Duration of Course</th><th>Trainings Completed</th><th></th></tr><tbody>';
                for(i=0;i<5;i++) {
                    value = value + '<tr>';
                    for(j=0;j<3;j++) {
                        value = value + '<td>'+mentorDetails[i][j]+'</td>';
                    }
                    value = value + '<td><a href="editSkill.html" class="btn btn-primary" style="width:10em" role="button">Edit </a></td></tr>';
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="payments.html" class="navbar-brand"><i style="font-size:18px" class="fa">&#xf156;</i> Payments </a>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a href="currentTrainMentor.html" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf252;</i> Current Training </a></li>
                <li><a href="completedTrainMentor.html" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf254;</i> Completed Training </a></li>
                <li><a href="editSkills" style="margin-left: 30em;background-color: black"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Skills </a></li>
            </ul>
            <div class="container">          
                <p id="demo"></p>
                <script> availablecourse() </script>      
            </div>    
        </div>
    </body>
</html>