<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Admin Edit Technology </title>
        <link rel='stylesheet' type='text/css' media='screen' href='mentorDetails.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>       
            function editdetails() { 
                var completeDetail = [
                    ['Java'],
                    ['Angular'],
                    ['Spring'],
                    ['Bootstrap']
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>Technology Name</th><th>Add</th><th>Delete</th><th></th></tr><tbody>';
                for(i=0;i<4;i++) {
                    value = value + '<tr>';
                    for(j=0;j<1;j++) {
                        value = value + '<td>'+completeDetail[i][j]+'</td>';
                    }
                    value = value + '<td><a href="#" class="btn btn-primary" style="width:10em" role="button"> Add </a></td><td><a href="#" class="btn btn-primary" style="width:10em" role="button"> Delete </a></td></tr>';
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="menu.html" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification</a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a href="mentorDetails.html" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
                <li><a href="userDetails.html" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
                <li><a href="editTechnology.html" style="margin-left: 30em;background-color: black"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script> editdetails() </script>      
            </div>
        </div>
    </body>
</html>