#heading {
  width: 100%;
  /* margin-top: 0;
  margin-left: 0;
  margin-right: 0; */
  background-color: rgb(87, 45, 185);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-size: 30px;
  color: white;
}
header {
  margin-top: 1%;
  margin-bottom: 1%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("mainBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}
.navbar {
  overflow: hidden;
  background-color: rgb(3, 19, 70);
  margin-left: 0;
  margin-right: 0;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: gray;
}
#loginChoice {
  /* background-color: rgb(225, 235, 245); */
  margin-top: 20%;
  text-align: center;
  width: 20%;
  /* height: 15%; */
  margin-left: 40%;
  position: absolute;
  font-size: 30px;
  font-weight: bold;
}
