<!DOCTYPE html>
<html>
    <head>
        <title> Login </title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
        <script src='mainPage.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div id="heading">
            <header> Mentor On Demand </header> 
            <div class="navbar">
                <a href="mainPage.html"> <i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="availableCourses.html"><i style='font-size:18px' class='fas'>&#xf518;</i> Courses Available </a>
                <a href="mainPage.html"><i style="font-size:18px" class="fa">&#xf100;</i> Back </a>       
            </div>
        </div>
        <div id="loginChoice">
            <a href="admin.html"><i style="font-size:24px" class="fa">&#xf007;</i> Admin Login </a> <br> <br>
            <a href="mentor.html"><i style='font-size:24px' class='fas'>&#xf559;</i> Mentor Login </a> <br> <br>
            <a href="user.html"><i style='font-size:24px' class='fas'>&#xf5da;</i> User Login </a> 
        </div>
    </body>
</html>