<!DOCTYPE html>
<html>
    <head>
        <title> Welcome </title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='mainPage.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="heading">
            <header> Mentor On Demand </header>    
            <div class="navbar">
                <a href="mainPage.html"> <i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="availableCourses.html"><i style='font-size:18px' class='fas'>&#xf518;</i> Courses Available </a>
                <a href="login.html"> Login </a> 
            </div>
        </div>
        <div id="welcomeNote">
            <h1> Welcome </h2> <br>
        </div>
    </body>
</html>