h2 {
  color: white;
}
form {
  border-radius: 1%;
  height: 100%;
  margin-top: 15%;
  margin-bottom: auto;
  width: 400px;
  /* background-color: rgb(207, 184, 228); */
}
body {
  background-image: url("loginBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}
.navbar {
    overflow: hidden;
    background-color: rgb(3, 19, 70);
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.navbar a:hover {
  /* background-color: rgb(119, 153, 99); */
  background-color: lightgray;
}
#name, #email, #password, #repassword {
  width: 200px;
  margin-left: 3%;
}
#register {
  margin-left: 5%;
}
#log {
  float: right;
}
