<!DOCTYPE html>
<html>
    <head>
        <title> Mentor Login </title>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='mentor.css'>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
    </head>
    <body>
        <script>
            function validate() {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                if(email.length==0) {
                    alert("Enter Valid Email Address");
                    return false;
                }else if(password.length==0) {
                    alert("Enter password");
                    return false;
                }else {
                    return true;
                }
            }
        </script>
        <div class="navbar">
            <a href="mainPage.html"> <i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <h2> Welcome Mentor ! </h2>
            <div class="back">
                <a href="login.html"><i style="font-size:18px" class="fa">&#xf100;</i> Back </a>
            </div>
        </div> 
        <div class="d-flex justify-content-center h-100">
            <div class="row">
                <div>
                    <form name="mentorLogin" role="form" action="mentorLogged.html">
                        <h3> Mentor Sign In </h3>
                        <div class="form-group"><br>
                            <label for="email"> Enter Email </label>
                            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" required><br> 
                            <label for="password"> Enter Password </label>
                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" required>
                        </div> 
                        <span class="button-checkbox">
                            <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
                            <button type="button" class="btn" data-color="info"> Remember Me </button> &nbsp;
                            <a href="" class="btn btn-link pull-right"> Forgot Password? </a>
                        </span><br><br>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                    <input type="submit" class="btn btn-lg btn-success btn-block" id="sign-in" value="Sign In" onclick="return validate()"><br>
                                <!-- <a href="mentorLogged.html" class="btn btn-lg btn-success btn-block" id="sign-in"> Sign In </a> -->
                                <a href="mentorRegister.html" class="btn btn-lg btn-primary btn-block" id="sign-up"> Sign Up </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>