<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Mentor Details </title>
        <link rel='stylesheet' type='text/css' media='screen' href='mentorDetails.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script>       
            function mentordetails() { 
                var completeDetail = [
                    ['Kirrtanaa',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" ></span>
                    <span class="fa fa-star"></span>`],
                    ['Keerthi',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star"></span>`],
                    ['Karthik',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star"></span>`],
                    ['Navazhaki',`<span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" style="color: rgb(170, 182, 11)"></span>
                    <span class="fa fa-star" ></span>
                    <span class="fa fa-star"></span>`]
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>Mentor Name</th><th>Average Rating</th><th></th></tr><tbody>';
                for(i=0;i<4;i++) {
                    value = value + '<tr>';
                    for(j=0;j<2;j++) {
                        value = value + '<td>'+completeDetail[i][j]+'</td>';
                    }
                    value = value + '<td><a href="#" class="btn btn-primary" style="width:10em" role="button"> Block </a></td></tr>';
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="menu.html" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a href="mentorDetails.html" style="margin-left: 5em;background-color: black"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
                <li><a href="userDetails.html" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
                <li><a href="editTechnology.html" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script> mentordetails() </script>      
            </div>
        </div>
    </body>
</html>