<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title> Mentor Registration </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='mentorRegister.css'>
        <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <script>
            function validate() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var repassword = document.getElementById("repassword").value;
                if(name.length==0) {
                    alert("Enter Name");
                    return false;
                }else if(email.length==0) {
                    alert("Enter Valid Email Address");
                    return false;
                }else if(password.length==0) {
                    alert("Enter password");
                    return false;
                }else if(repassword.length==0) {
                    alert("Re-Enter password");
                    return false;
                }else if(password != repassword) {
                    alert("Passwors doesn't match");
                    return false;
                }else {
                    alert("Registartion Successful");
                    return true;
                }
            }
        </script>
        <div class="navbar">
            <a href="mainPage.html"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
            <h2> Welcome Mentor ! </h2>
            <a href="mentor.html"><i style="font-size:18px" class="fa">&#xf100;</i> Back </a>
        </div>
        <div class="d-flex justify-content-center h-100">
            <div class="row">
                <div>
                    <form name="mentorRegister" role="form" action="mentor.html">
                        <h3> Mentor Sign Up </h3>
                        <div class="form-group"><br>
                            <label for="name"> Enter Name </label>
                            <input type="name" name="name" id="name" class="form-control input-lg" placeholder="Name" required><br> 
                            <label for="email"> Enter Email </label>
                            <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" required><br> 
                            <label for="password"> Create Password </label>
                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Create Password" required><br>
                            <label for="repassword"> Re-enter Password </label>
                            <input type="password" name="repassword" id="repassword" class="form-control input-lg" placeholder="Re-enter Password" required>
                        </div> 
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <input type="submit" class="btn btn-lg btn-success btn-block" id="register" value="Register" onclick="return validate()">
                                <!-- <a href="mentor.html" class="btn btn-lg btn-primary btn-block" id="register"> Register </a>                                    </div> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>