<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Mentor Payments </title>
        <link rel='stylesheet' type='text/css' media='screen' href='payments.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            function availablecourse() { 
                var mentorDetails = [
                    ['Java','10 days',`<div class="progress">
                        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        70% Completed </div> </div>`],
                    ['Angular','8 days',`<div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                        40% Completed </div> </div>`],
                    ['Javascript','5 days',` <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                        60% Completed </div></div>`],
                    ['HTML','2 days',` <div class="progress">
                        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        50% Completed </div> </div>`],    
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>Course Name</th><th>Duration of Course</th><th>Payment Status</th><th></th></tr><tbody>';
                for(i=0;i<4;i++) {
                    value = value + '<tr>';
                    for(j=0;j<3;j++) {
                        value = value + '<td>'+mentorDetails[i][j]+'</td>';
                    }       
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="payments.html" class="navbar-brand" style="background-color: rgb(55, 152, 212)"><i style="font-size:18px" class="fa">&#xf156;</i> Payments </a>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a href="currentTrainMentor.html" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf252;</i> Current Training </a></li>
                <li><a href="completedTrainMentor.html" style="margin-left: 20em"><i style='font-size:18px' class='fas'>&#xf254;</i> Completed Training </a></li>
                <li><a href="editSkill.html" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Skills </a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script>availablecourse() </script>      
            </div>
        </div>
    </body>
</html>