<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> User Details </title>
        <link rel='stylesheet' type='text/css' media='screen' href='userDetails.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script>      
            function userdetails() { 
                var completeDetail = [
                    ['Keerthana',`<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;background-color: rgb(27, 121, 27)">
                            Good </div></div>`],
                    ['Keerthi',`<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%;background-color: rgb(160, 160, 26)"> 
                            Better</div></div>`],
                    ['Karthik',`<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;background-color: rgb(185, 13, 13)"> 
                        Poor </div></div>`],
                    ['Navazhaki',`<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;background-color: rgb(160, 160, 26)"> 
                        Better </div></div>`]
                ];
                var value='<table class="table" id="myTable"><thead><tr><th>User Name</th><th>Performance Status</th><th></th></tr><tbody>';
                for(i=0;i<4;i++) {
                    value = value + '<tr>';
                    for(j=0;j<2;j++) {
                        value = value + '<td>'+completeDetail[i][j]+'</td>';
                    }
                    value = value + '<td><a href="#" class="btn btn-primary" style="width:10em" role="button"> Block </a></td></tr>';
                }
                value = value + '</tbody></table>';
                document.getElementById('demo').innerHTML=value;  
            }  
        </script>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-lg">
                <a href="mainPage.html" class="navbar-brand"><i style='font-size:18px' class='fas'>&#xf015;</i> Home </a>
                <a href="menu.html" class="navbar-brand"><i style='font-size:18px' class='fa fa-bars'></i> Menu </a>
                <div class="navbar-nav" id="log">
                    <a href="#" class="nav-item nav-link active"><i class="far fa-bell" style="font-size:18px"></i> Notification </a> 
                    <a href="login.html" class="nav-item nav-link active"> Logout </a>
                </div>
            </nav>
            <ul>
                <li><a href="mentorDetails.html" style="margin-left: 5em"><i style='font-size:18px' class='fas'>&#xf559;</i> Mentor Details </a></li>
                <li><a href="userDetails.html" style="margin-left: 20em;background-color: black"><i style='font-size:18px' class='fas'>&#xf5da;</i> User Details </a></li>
                <li><a href="editTechnology.html" style="margin-left: 30em"><i style='font-size:18px' class='far'>&#xf044;</i> Edit Technology </a></li>
            </ul>
            <div class="container">
                <p id="demo"></p>
                <script> userdetails() </script>      
            </div>    
        </div>
    </body>
</html>