h2 {
  text-align: center;
  color :white;
}
form {
  border-radius: 1%;
  height: 95%;
  margin-top: 15%;
  margin-bottom: auto;
  width: 400px;
  /* background-color: rgb(207, 184, 228); */
}
body {
  background-image: url("loginBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}
.navbar {
  overflow: hidden;
  background-color: rgb(3, 19, 70);
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: gray;
}
#email, #password {
  width: 200px;
  margin-left: 3%;
}
#remember_me {
  margin-left: 3%;
}
#sign-in, #sign-up {
  margin-left: 5%;
  text-align: center;
}
